# app-launcher

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/release/: app.aab
app/schemas/me.cristiangomez.launcher.data.AppDatabase/: 1.json
app/src/androidTest/java/me/cristiangomez/launcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cristiangomez/launcher/: LauncherApplication.kt  MainActivity.kt
app/src/main/java/me/cristiangomez/launcher/data/: AppDatabase.kt  TutorialNewShortcutStep.kt
app/src/main/java/me/cristiangomez/launcher/data/dao/: AppShortcutDao.kt
app/src/main/java/me/cristiangomez/launcher/data/entity/: AppShortcut.kt
app/src/main/java/me/cristiangomez/launcher/data/pojo/: AboutSection.kt  AvailableApp.kt
app/src/main/java/me/cristiangomez/launcher/network/: ContactService.kt  ContactServiceFactory.kt
app/src/main/java/me/cristiangomez/launcher/util/: ImageUtil.kt  SharedPreferencesManager.kt  TextInputLayoutErrorClearer.kt  TutorialManager.kt  Validations.kt
app/src/main/java/me/cristiangomez/launcher/util/validator/: EmailValidator.kt  LengthValidator.kt  PhoneNumberValidator.kt  RequiredValidator.kt  TextInputValidator.kt  Validator.kt
app/src/main/java/me/cristiangomez/launcher/view/: AbstractRecyclerAdapter.kt
app/src/main/java/me/cristiangomez/launcher/view/about/: AboutFragment.kt  AboutSectionAdapter.kt  AboutViewModel.kt
app/src/main/java/me/cristiangomez/launcher/view/addshortcut/: AddShortcutFragment.kt  AddShortcutViewModel.kt
app/src/main/java/me/cristiangomez/launcher/view/availableappsselection/: AvailableAppsAdapter.kt  AvailableAppsLiveData.kt  AvailableAppsSelectionFragment.kt  AvailableAppsSelectionViewModel.kt
app/src/main/java/me/cristiangomez/launcher/view/contact/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/me/cristiangomez/launcher/view/shortcuts/: ShortcutsFragment.kt  ShortcutsListAdapter.kt  ShortcutsViewModel.kt
app/src/main/res/drawable/: ic_remove_circle_black_46dp.xml
app/src/main/res/layout/: about_fragment.xml  about_item_row.xml  activity_main.xml  add_shortcut_fragment.xml  available_app_item_row.xml  available_apps_selection_fragment.xml  contact_fragment.xml  shortcut_item_row.xml  shortcuts_fragment.xml
app/src/main/res/menu/: shorcuts_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/me/cristiangomez/launcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
