<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="app"
            type="me.cristiangomez.launcher.data.pojo.AvailableApp" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:foreground="?android:selectableItemBackground">

        <ImageView
            android:id="@+id/iconView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@sample/shortcuts"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:src="@{app.icon}"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="@id/iconView"
            app:layout_constraintStart_toEndOf="@id/iconView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            tools:text="@sample/app_names"
            android:text="@{app.label}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>